@import "public.less";
@import "teachpublic";
.maincontent .mainpartportion .rightresult .rightcontent{
    padding-top: 30px;
    .submitexa{
        .exabutton{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #fff;
            background-color: #81d282;
            text-align: center;
            width: 200px;
            border-radius: 10px;
        }
        .exabutton:hover{
            background-color: #33b150;
        }
        .exanumber{
            height: 30px;
            line-height: 30px;
            text-align: right;
        }
    }


    table{
        border-collapse:separate; 
        border-spacing:0px 30px;
        tr{
            th,
            td{
                font-size: 18px;
                // border: 1px dotted #31b24e;
                text-align: center;
            }
            th{
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
}