@import "public.less";
@import "teachpublic";
.standand{
    margin-bottom: 40px;
    .standlist{
        font-size: 16px;
        line-height: 30px;
        // margin-bottom: 10px;
        color: #666;
        span{
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }
    }
}
.next{
    text-align: center;
}