@import "public.less";
@import "teachpublic";
.maincontent{
    min-height: 100%;
    background-color: #fafafa;
    min-width: 1200px;
    .header{
        background-color: #fff;
        ul{
            li:nth-child(1) a {
                color: #000;
            }
            // 为了解决课程页导航栏中的首页两个字没有hover效果。
            li:hover a {
                color: @font-color;
            }
        }
    }
    // 由于担心display：none的页面回流影响性能，所以打算按照分类标题一个一个做。
    .mainpartportion{
        padding-top: 65px;
       
        overflow: hidden;
        .leftcatalogue{
            float: left;
            width: 298px;
            // background-color: lightcoral;
            // height: 800px;

            .course{
                position: relative;
                .courseimg{
                    height: 198px;
                    width: 298px;
                    display: block;
                    border-radius: 15px; 
                }
                .coursenam{
                    width: 298px;
                    text-align: center;
                    font-size: 24px;
                    bottom: 0;
                    position: absolute;
                    height: 46px;
                    color: #fff;
                }
            }
            .cataloguenam{
                margin-top: 50px;
                a{
                    display: block;
                    border: 2px solid #999;
                    box-sizing: border-box;
                    width: 298px;
                    height: 78px;
                    border-radius: 20px;
                    margin-bottom: 18px;
                    color: #666;
                    font-size: 24px;
                    text-align: center;
                    line-height: 78px;
                    text-decoration: none;
                }
                a:hover{
                    color: #31b24e;
                }
                .active{
                    background-color:#81d283;
                    color: #fff;
                }
                .active:hover{
                    color: #fff;
                }
            }

        }
        .rightresult{
            float: right;
            width: 864px;
            // background-color: lemonchiffon;
         
            .righttitle{
                font-size: 28px;
                color: #31b24e;
                border-bottom: 2px solid #31b24e;
                padding-bottom: 20px;

            }
            .rightcontent{
                padding-top: 70px;
                .topformationleft{
                    .detail{
                        font-size: 22px;
                        margin-bottom: 38px;
                        .progressbar{
                            margin-left: 10px;
                            margin-top: 7px;
                            width: 302px;
                            height: 20px;
                            border-radius: 15px;
                            border: 1px solid #999;
                            overflow: hidden;
                            .offthestocks{
                                height: 30px;
                                background-color: #33b150;
                            }
                        }
                        .progressbarnum{
                            margin-left: 20px;
                        }
                    }
                }
                .topformationright{
                    width: 260px;
                    height:260px;
                    border-radius: 50%;
                    background-color: #8dd68d;
                    text-align: center;
                    color: #fff;
                    box-shadow: 7px 4px 10px #999;
                    margin-right: 15px;
                    .performance{
                        margin-top: 96px;
                        font-size: 24px;
                    }
                    .performancenum{
                      
                        font-size: 36px;
                        
                    }
                    ul{
                        display: none;
                        margin-top: 60px;
                        li{
                            width: 180px;
                            margin: 0 auto;
                            list-style: none;
                            font-size: 18px;
                            padding-bottom: 30px;
                        }
                    }
                }
                .topformationright:hover{
                    background-color: #33b150;
                    box-shadow: none;
                    box-shadow: 2px 2px 10px #666 inset;
                    .performance{
                        display: none;
                    }
                    .performancenum{
                        display: none;
                    }
                    ul{
                        display: block;
                    }
                    
                }
                .courseinformationbottom{
                    .bottomformationleft{
                        width: 400px;
                        #bottomformationleft{
                            width:400px;
                            height: 400px;
                        }
                        .resource{
                            text-align: center;
                            height: 40px; 
                            width: 300px;
                            margin: 0 auto;
                            background-color: #8dd68d;
                            border-radius: 10px;
                            color: #fff;
                            line-height:40px;
                            font-size: 24px;
                        }
                    }
                    .bottomformationright{
                        
                        #bottomformationright{
                            position: relative;
                            left: 50px;
                            width: 400px;
                            height: 400px;
                        }
                        .examination{
                            width: 300px;
                            height: 40px;
                            margin-left: 100px;
                            text-align: center;
                            background-color: #8dd68d;
                            border-radius: 10px;
                            color: #fff;
                            line-height:40px;
                            font-size: 24px;
                        }
                    }
                }

            }
        }

    }

}

