@import "public.less";
@import "teachpublic";

table{
    border-collapse:separate; 
    border-spacing:0px 30px;
    tr{
        th,
        td{
            font-size: 18px;
            // border: 1px dotted #31b24e;
            text-align: center;
        }
        th{
            font-weight: 400;
            font-size: 18px;
        }
    }
}
.doitagain{
    .againchild{
        height: 40px;
        line-height: 40px;
        background-color: #81d282;
        color: #fff;
        width: 100px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
    }
    .againchild:hover{
        background-color: #31b24e;
    }
}