@import "public.less";


/* 中间内容 */
.tt_content {
    margin: 0 auto;
    padding: 65px 0 130px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* 左边内容 */
.tt_content_left {
    width: 298px;
}
.tt_content_leftmenu {
    margin-top: 50px;
}
.tt_content_leftmenu a {
    display: block;
    border: 2px solid #999;
    box-sizing: border-box;
    width: 298px;
    height: 78px;
    border-radius: 20px;
    margin-bottom: 18px;
    color: #666;
    font-size: 24px;
    text-align: center;
    line-height: 78px;
    text-decoration: none;
}
.tt_content_leftmenu a:hover {
    color: #81d283;
}
.active {
    background-color: #81d283;
    color: #fff !important;
}
/* 右边内容 */
.tt_content_right {
    width: 864px;
}
.tt_content_right_title {
    font-size: 28px;
    color: #31b24e;
    border-bottom: 2px solid #31b24e;
    padding-bottom: 20px;
}
/* 教师信息 */
.tt_team {
    margin-top: 30px;
    .derive{
        display: block;
        width: 200px;
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background-color: #81d283;
        border-radius: 15px;
        margin-bottom: 30px;
    }
    .derive:hover{
        text-decoration: none;
    }
    table{
        border-collapse:separate; 
        border-spacing:0px 30px;
        tr{
           
            th,
            td{
                font-size: 24px;
                // border: 1px dotted #31b24e;
                text-align: center;
            }
            th{
                font-weight: 400;
                font-size: 24px;
            }
        }
    }
    .null{
        color: #9999;
    }

}
// body{
//     position: relative;
// }
.mouseovercontent{
    position: absolute;
    //因为分页插件会遮挡，所以层级提高点。
    z-index: 9999;
    width: 380px;
    // height: 300px;
    background-color: #81d283;
    opacity: .6;
    left: 0;
    top: 0;
    display: none;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 15px;
    div{
        margin-top: 10px;
    }
}