@import "public.less";

// .maincontent{
//     background-color: #fafafa;
// }
.mainstudy{
    background-color: #fafafa;
    min-height: 700px;
    .lefcontent{
        float: left;
        width: 780px;
        .topbutton{
            display: block;
            text-decoration:none;
            width: 160px;
            height: 60px;
            margin-top: 40px;
            margin-bottom: 80px;
            background-color: #80c47f;
            line-height: 60px;
            font-size: 24px;
            text-align: center;
            color: #fff;
            border-radius: 15px;
        }
        .textcontent{
            background-color: lime;
            width: 780px;
            min-height:500px;
        }
    }
    .rigcontent{
        float: right;
        width: 340px;
        // min-height: 900px;
        background-color: purple;
    }
}


