@import "public.less";

// .maincontent{
//     background-color: #fafafa;
// }
.mainstudy{
    min-width: 1200px;
    background-color: #fafafa;
    min-height: 700px;
    .lefcontent{
        float: left;
        width: 800px;
        .topbutton{
            display: block;
            text-decoration:none;
            width: 140px;
            height: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #80c47f;
            line-height: 50px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            border-radius: 15px;
        }
        .textcontent{
            border: 1px solid #ccc;
            width: 780px;
            min-height:500px;
            iframe{
                width: 778px;
                height: 645px;
            }
            display: none;
        }
        .mainvideo{
            width: 800px;
            display: none;
            // border: 1px solid #33b150;
        }
    }
    .rigcontent{
        float: right;
        width: 340px;
        min-height: 900px;
        overflow: hidden;
        // background-color: purple;
        .titlebutton{
            margin-top: 90px;
            margin-bottom: 20px;
            .questionbutton,
            .notebutton{
                background-color: #80c47f;
                width: 78px;
                height: 40px;
                border-radius: 5px;
                float: left;
                text-align: center;
                font-size: 18px;
                line-height: 40px;
                color: #999;
            }
            .questionbutton:hover,
            .notebutton:hover{
                background-color:#33b150;
            }
            .activebutton{
                // background-color: #33b150;
                color: #fff;
            }
            .notebutton{
                float: right;
            }


        }
        .questionimport,
        .noteimport{
            width: 340px;
            resize: none;
            border-radius: 15px;
            border: 1px solid #ccc;
            outline: none;
            padding:10px 10px 10px 10px;
            // height: 100px;
        }
        .noteimport{
            display: none;
        }
        .statebox{
            position: relative;

            .present{
                width: 160px;
                height: 40px;
                color: #999;
                background-color: #80c47f;
                border-radius: 5px;
                text-align: center;
                font-size: 18px;
                line-height: 40px;
                margin: 43px auto;
                margin-bottom: 20px;
            }
            .present:hover{
                background-color: #33b150;
                color: #fff;
            }
            .privacy{
                position: absolute;
                left: 224px;
                top: -37px;
                color: #999;
                display: none;
            }
        }

        .questiontable{
            margin: 0 auto;
            position: relative;
            text-align: center;
            color: #80c47f;
            font-size: 18px;
            margin-bottom: 30px;
            .myquestion,
            .herquestion{
                // background-color: #80c47f;
                width: 124px;
                height: 40px;
                border-radius: 5px;
                // float: left;
                text-align: center;
                line-height: 40px;
            }
            .activetitle{
                color: #357f46;
            }

        }
        .askquestions,
        .myaskquestion{
            height: 300px;
            width: 357px;
            overflow: auto;
            .eachquestion{
                margin-bottom: 30px;

                .usericon{
                    display: block;
                    margin-top: 20px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;

                }
                .usercontent{
                    width: 240px;
                    margin-left: 20px;
                    
                    .username{
                        font-size: 16px;
                       
                    }
                    .userdate{
                        font-size: 16px;
                        margin-bottom: 8px;
                    }
                    .usertext{
                        // font-size: 16px;
                        margin-bottom: 10px;
                    }
                    .useroption{
                        .comment,
                        .praise{
                            padding-left: 20px;
                            width: 120px;
                            img{
                                margin-right: 10px;
                            }
                        }
                        
                    }

                }
            }

        }
        .myaskquestion{
            display: none;
        }
        .nodate{
            // display: inline-block;
            text-align: center;
            color: #999;
            margin: 0 auto;
        }
    }
}