@background-color: #fafafa;
// 字体统一绿色
@font-color: #32b251;
.banxin{
    margin: 0 auto;
    width: 1200px;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
// 清浮动
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    // 
}
*{
    margin: 0;
    padding: 0;
    font-family:"微软雅黑";
}
// 去除ie的默认input框样式
input::-ms-clear{display:none;}

.containbox{
    height: 100%;
}
.footercontainbox{
    
}
// 头部开始
.header{
    height: 90px;
    font-size: 18px;
    min-width: 1200px;
    .logo{
        display: block;
        width: 115px;
        height: 51px;
        float: left;
        background-color: lime;
        margin-top: 10px;
    }
    ul{
        display: block;
        list-style: none;
        li{
            margin-left: 62px;
            float: left;
            line-height: 90px;
            a{
                color: #000;
                text-decoration: none;
                font-weight: 600;
            }
        }
        li:nth-child(1) a {
            color: @font-color;
        }
        li:hover a {
            color: @font-color;
        }
    }
    .search{
        margin-left: 60px;
        float: left;
        height: 60px;
       
        
        .searchicon {
            float: left;
            width: 20px;
            height: 40px;
            background-color: hotpink;
            margin-top: 25px;
            margin-right: 10px;
        }
        input{
            
            float: left;
            width: 250px;
            height: 40px;
            // 去除默认边框
            outline-style:none;
            border: 0px;
            // border: transparent;
            margin-top: 25px;
            border-radius: 20px;
            padding-left: 18px;
            border: 1px solid #999;
        }
    }
    .login{
        margin-top: 25px;
        float: right;
        // background-color: antiquewhite;
        width: 186px;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        .loginicon{
            width: 26px;
            height: 40px;
            float:left;
        }

        .checkloginicon{
            display: block;
            width: 60px; 
            height: 60px;
            border-radius: 50%;
            margin-top: -10px;
        }
        .none{
            display:none;
        }
        .exit{
            color: #999;
            a{
                text-decoration: none;
                color: #999;
            }
        }

        .log{
            float: right;
            width: 70px;
            height: 40px;
            border-radius: 20px;
            background-color:#33b150;

            border-radius: 20px 0px 0 20px;
            
        }
        .register{
            float: right;
            width: 70px;
            height: 40px;
            background-color: #80c47f;

            border-radius: 0px 20px 20px 0px;
        }


    }
}
// 头部结束
// 公司信息开始
.corporation{
    height: 262px;
    background-color: @background-color;
    min-width: 1200px;
    .friendfather{
        position: relative;
        padding-top: 60px;
        .friend{
            float:left;
          
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: #000;
                    height: 30px;
                    line-height: 32px;
                    font-size: 14px;
                }
            }
        }
        .right{
            float: right;
            margin-top: 43px;
            box-sizing: border-box;
            .center {
                position: relative;
               
                box-sizing: border-box;
                img{
                   
                    display: block;
                    position: absolute;
                    left: 170px;
                }
                .science{
                    position: absolute;
                    left: 195px;
                    height: 26px;
                    line-height: 26px;
                   
                }
    
            }
            .link {
                padding-top: 45px;
                width: 500px;
                // display: flex;
                // justify-content: space-between;
                li {
                    list-style: none;
                    float: left;
                    a{
                        display: block;
                        text-decoration: none;
                        color: #000;
                    }
                }
                li:nth-child(2n) {
                    
                    color: @font-color;
                    margin-left: 25px;
                    margin-right: 25px;
                }
            }
        }
    }

}
// 公司信息结束

// 底部开始
.footer{
    
    height: 120px;
    background-color: #b2dfb3;
    
    min-width: 1200px;
    .footerbanxin{
        height: 120px;
        position: relative;
        .footercenter{
            width: 454px;
            height: 30px;
            // background-color: rgb(66, 66, 60);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left:50%;
            line-height: 30px;
        }
    }
}

// 底部结束
// 注册和登录模态框开始
.modal-content{
    width: 500px;
    min-height: 500px;
    font-size: 20px;
    background-color: #f2f2f2;
    margin: 0 auto;
    .registerform{
        margin-top: -30px;
       
        .form-group{
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            // 去除右边的小叉号
            .form-control-feedback {
                color: #f2f2f2;
            }
            .telephone,
            .username,
            .password {
                            // 去除默认边框
                outline-style:none;
                display: block;
                width: 400px;
                height: 50px;
                border: 1px solid #33b150;
                border-radius: 15px;
                padding-left: 20px;
                margin: 0 auto;
                
                background-color: transparent;
            }

            .help-block {
                // 我也不知道为什么，设置了这个属性，表单校验就不会乱了。
                position: absolute;
            }
        }
  
        .form-group:first-child{
            margin-top: 0;
        }
        
    
        .codefather{
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 30px;
            position: relative;

            .code {
                float: left;
                outline-style:none;
                display: block;
                width: 200px;
                height: 50px;
                border: 1px solid #33b150;
                border-radius: 15px;
                padding-left: 20px;
                margin-bottom: 25px;
                background-color: transparent;
            }
            .codeimg{
                float: left;
                width: 100px;
                height: 37px;
                background-color: pink;
                display:block;
                margin-top: 6px;
                margin-left: 20px;
            }
            .check{
                float: right;
                line-height: 50px;
                color: #009944;
            }
            .codeerr{
                position: absolute;
                top: 61px;
                left: 71;
                color: red;
                display: none;
            }
        }
    
    
       .registerbutton{
            width:400px;
            height:50px;
            border-radius: 15px;
            background-color: #33b150;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            margin: 0 auto;
            margin-top: 37px;
        }
        .loginbutton{
            width:400px;
            height:50px;
            border-radius: 15px;
            background-color: #33b150;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            margin: 0 auto;
            position: relative;
            top: 22px;
        }
        .else{
            width:400px;
            position: relative;
            margin: 0 auto;
            margin-top: 65px;
            position: relative;
            .linkregister{
                position: absolute;
                left: 0;
                top: -32px;
                font-size: 20px;
                color: @font-color;
            }
            .forget{
                position: absolute;
                right: 0;
                top: -32px;
                font-size: 20px;
                color: @font-color;

            }
            span{
                margin-right: 20px;
            }
            img{
                width: 40px; 
                height: 40px;
                margin-left: 10px;
            }
        }
        .elseregister{
        
            width:400px;
            position: relative;
            margin: 0 auto;
            margin-top: 46px;
            span{
                margin-right: 20px;
            }
            img{
                width: 40px; 
                height: 40px;
                margin-left: 10px;
            }
            .nameexist{
                position: absolute;
                top: -128px;
                color: red;
                display: none;
            }
        }
    }
    .loginform{
       
    }
    .registertitle{
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
        color: #000;
    }
 
}
// 注册和登录模态框结束


// 搜索页面的课程开始
.searchresult{
    overflow: hidden;
    padding-top: 5px;
    //每一个课程选项开始
    .courselearning{
        position: relative;
        height: 210px;
       
        margin-bottom: 40px;
       
        .courselearningchild{
            

            display: block;
            height: 210px;
            position: absolute;
            transition: all 0.3s;
            width: 100%;
            color: #000;
            .searchimg{
                display: block;
                float: left;
                width: 300px;
                height: 210px;
                background-color: purple;
            }
            .searchright{
                float: left;
                height: 210px;
                width: 634px;
                // background-color:pink;
                margin-left: 55px;
                .searchtitle{
                    font-size: 23px;
                    margin-top: 35px;
                    height: 35px;
                    line-height: 35px;
                }
                .searchschool{
                    height: 23px;
                    font-size: 18px;
                    line-height: 23px;
                }

                .searchnarrate{
                    margin-top: 25px;
                    font-size: 18px;
                    color: #999;
                    // overflow: hidden; 
                    // white-space: nowrap; 
                    // -o-text-overflow: ellipsis; /* for Opera */ 
                    // text-overflow: ellipsis; /* for IE */
                }
            }
        }

    }
    //每一个课程选项结束
    .courselearning:hover .courselearningchild{
        background: linear-gradient(to right, #b2dfb3 , #fff); 
        box-shadow: 0px 20px 20px -17px #999;
        margin-top: -5px;
    }
}
// 搜索页面的课程结束