@import "public.less";
@import "publicteacherspace.less";

// /* 中间内容 */
// .tt_content {
//     margin: 0 auto;
//     padding: 65px 0 130px;
//     width: 1200px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
// }
// /* 左边内容 */
// .tt_content_left {
//     width: 298px;
// }
// .tt_content_leftmenu {
//     margin-top: 50px;
// }
// .tt_content_leftmenu a {
//     display: block;
//     border: 2px solid #999;
//     box-sizing: border-box;
//     width: 298px;
//     height: 78px;
//     border-radius: 20px;
//     margin-bottom: 18px;
//     color: #666;
//     font-size: 24px;
//     text-align: center;
//     line-height: 78px;
//     text-decoration: none;
// }
// .tt_content_leftmenu a:hover {
//     color: #81d283;
// }
// .active {
//     background-color: #81d283;
//     color: #fff !important;
// }
// /* 右边内容 */
// .tt_content_right {
//     width: 864px;
// }
// .tt_content_right_title {
//     font-size: 28px;
//     color: #31b24e;
//     border-bottom: 2px solid #31b24e;
//     padding-bottom: 20px;
// }
.tt_team{
    // margin-top: 57px;
    width: 990px;
    .repositoryclass{
        display: block;
        width: 280px;
        height: 200px;
        background-color:#31b24e;
        float: left;
        margin-right: 34px;
        margin-bottom: 34px;
        position: relative;
        color: #000;
        .classimg{
            width: 280px;
            height: 200px;

        }
        .classtitle{
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            background-color: purple;
            width: 280px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            background: linear-gradient(to right,transparent, rgba(255,255,255,.8) 30%, rgba(255,255,255,.8) 70%,transparent); /* 标准的语法 */
            text-overflow: ellipsis; 
            white-space: nowrap;
        }
    }
}