@import "public.less";


/* 中间内容 */
.tt_content {
    margin: 0 auto;
    padding: 65px 0 130px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* 左边内容 */
.tt_content_left {
    width: 298px;
}
.tt_content_leftmenu {
    margin-top: 50px;
}
.tt_content_leftmenu a {
    display: block;
    border: 2px solid #999;
    box-sizing: border-box;
    width: 298px;
    height: 78px;
    border-radius: 20px;
    margin-bottom: 18px;
    color: #666;
    font-size: 24px;
    text-align: center;
    line-height: 78px;
    text-decoration: none;
}
.tt_content_leftmenu a:hover {
    color: #81d283;
}
.active {
    background-color: #81d283;
    color: #fff !important;
}
/* 右边内容 */
.tt_content_right {
    width: 864px;
    overflow: hidden;
}
.tt_content_right_title {
    font-size: 28px;
    color: #31b24e;
    border-bottom: 2px solid #31b24e;
    padding-bottom: 20px;
}
.tt_team{
    width: 950px;
    .sort{
        color:#31b24e;
        font-size: 24px;
        float: right;
        margin-right: 88px;
        margin-bottom: 20px;
        margin-top: 30px;
        position: relative;
        ul{
            display: none;
            list-style: none;
            position: absolute;
            color: #999;
            li:hover{
                background-color: #81d283;
            }
        }
    }
    .sort:hover{
        ul{
            display: block;
            list-style: none;
            position: absolute;
            z-index: 1;
            color: #999;
            li:hover{
                background-color: #81d283;
            }
        }
    }
    .filebox{
        font-size: 24px;
        //添加课程
        .courseicon{
            width: 172px;
            height: 203px;
            margin-right: 60px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: 2px dashed #80c47e;
            position: relative;
            float: left;
            color: #80c47e;
            .add{
                text-align: center;
                margin-top: 19px;
                font-size: 80px;
            }
            .addtext{
                position: absolute;
                top: 54%;
                left: 50%;
                transform: translate(-50%,0%);
                font-size: 24px;
                width: 100px;
            }
            .addfile{
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
            }
        }
        .courseicon:hover{
            text-decoration: none;
        }

        //已经有的资源
        .courseimg{
            width: 172px;
            height: 250px;
            text-decoration: none;
            // border: 2px dashed #80c47e;
            // position: relative;
            float: left;
            color: #000;
            margin-right: 58px;
            margin-bottom: 20px;
            overflow: hidden;
            .courseshowbox{
                position: relative;
                overflow: hidden;
                .courseshow{
                    width: 172px;
                    height: 203px;
                    border-radius: 20px;
                }
                .select{
                    position: absolute;
                    bottom: -80px;
                    background-color: #000;
                    opacity: .6;
                    transition: all 1s;
                    color: #999;
                    font-size: 18px;
                    width: 100%;
                    text-align: center;
                    .delet:hover,
                    .update:hover,
                    .down:hover{
                        color: #31b24e;

                    }
                    .down{
                        a{
                            width: 100%;
                            height: 100%;
                            color: #999;
                            text-decoration: none;
                        }
                        a:hover{
                            color: #31b24e;
                            text-decoration: none;
                        }
                    }
                }
            }
            .courseshowbox:hover .select{
                bottom: 0px;
            }

            .imgtext{
                margin: 0 auto;
                // background-color: purple;
                width: 140px;
                height: 40px;
                line-height: 40px;
                font-size: 24px;
                text-align: center;
                // background: linear-gradient(to right,transparent, rgba(255,255,255,.8) 30%, rgba(255,255,255,.8) 70%,transparent); /* 标准的语法 */
                text-overflow: ellipsis; 
                white-space: nowrap;
            }
        }
    }


}
.modal-content{
    min-height: 205px;
}