@import "public.less";
// 头部开始
.header{

    ul{
        li:nth-child(1) a {
            color: #000;
        }
        // 为了解决课程页导航栏中的首页两个字没有hover效果。
        li:hover a {
            color: @font-color;
        }

    }
}
// 头部结束
.mainpart{
    // height: 1180px;
    background-color: @background-color;
    min-width: 1200px;
    .searchnum{
        height: 114px;
        // background-color: lime;
        line-height: 114px;
        padding-left: 40px;
        font-size: 16px;
        span{
            color: #32b251;
        }
    }

}