@import "public.less";
@import "teachpublic";

.maincontent .mainpartportion .rightresult .rightcontent{
    padding-top: 30px;
    .worktitle{
        margin-bottom: 30px;
        .work,
        .report{
            background-color: #81d283;
            color: #fff;
            // height: 55px;
            padding:10px;
            font-size: 18px;
        }
        .work{
            border-radius: 10px 0 0 10px;
            background-color: @font-color;
        }
        .report{
            border-left: 1px solid #fff;
            border-radius:  0 10px 10px 0;
        }
        .report:hover{
            background-color: @font-color;
        }
    }
    .standandcontent{
        position: relative;
        padding: 20px;
        border: 1px solid @font-color;
        border-radius: 20px;
        font-size: 14px;
        margin-bottom: 30px;
        .rbutton{
            .titlenumber{
                height: 100%;
            }
        }
        .buttontitle{
            background-color: #81d283;
            color: #fff;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            position: absolute;
            right: 15px;
            bottom: 15px;
        }

    }


    
}