@import "public.less";
@import "teachpublic";
.mainpartportion{

.teacherheader{
    margin-top: -65px;
    height: 420px;
    position: relative;
    overflow: hidden;
    .backgroundimg{
        width: 1920px;
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0%);
       
        
    }
    .lucency{
        width: 1920px;
        height: 420px;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0%);
        background: linear-gradient(to right,transparent, #fafafa); /* 标准的语法 */
        z-index: 1;
    }
    .tintroduce{
        position: absolute;
        z-index: 2;
        width: 1200px;
        left: 50%;
        transform: translate(-50%,0%);
        padding-top: 80px;
        img{
            width: 262px;
            height: 262px;
            border-radius: 50%;
            
        }
        .teacherna{
            margin-left: 35px;
            div:first-child{
                margin-top: 80px;
                font-size: 30px;
                margin-bottom: 40px;
            }
            div:last-child{
                 font-size: 20px;
            }

        }
        

    }
}
.mycourse{

 .rightresult{
     float:left;
    .righttitle{
        border: transparent;
        margin-top: 40px;
        .studybutton,
        .scoresbutton{
            display: block;
            color: #fff;
            border-radius: 10px 0 0 10px;
            width: 126px;
            height: 45px;
            background-color: #33b150;
            text-decoration: none;
            margin-right: 1px;
            line-height: 45px;
            font-size: 22px;
            text-align: center;
        }
        .scoresbutton{
            border-radius: 0 10px 10px 0;
            background-color: #81d283;
        }
    
    }
    .rightcontent{
        padding-top: 10px;
        margin-top: 40px;
        width: 1200px;
        .schedule{
            //添加课程
            .courseicon{
                width: 180px;
                height: 254px;
                margin-right: 60px;
                margin-bottom: 40px;
                border-radius: 20px;
                border: 2px dashed #80c47e;
                position: relative;
                float: left;
                color: #80c47e;
                .add{
                    text-align: center;
                    margin-top: 64px;
                    font-size: 68px;
                   
                }
                .addtext{
                    position: absolute;
                    top: 54%;
                    left: 50%;
                    transform: translate(-50%,0%);
                    font-size: 18px;
                    text-align: center;
                }
            }


            //已经有的课程
            .courseimg{
                width: 180px;
                height: 254px;
                border-radius: 20px;
                // border: 2px dashed #80c47e;
                position: relative;
                float: left;
                color: #000;
                margin-right: 60px;
                margin-bottom: 40px;
                overflow: hidden;
                .courseshow{
                    width: 180px;
                    height: 254px;
                    border-radius: 20px;
                }
                .imgtext{
                    position: absolute;
                    top: 50%;
                    transform: translate(0%,-50%);
                    background-color: purple;
                    width: 180px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    text-align: center;
                    background: linear-gradient(to right,transparent, rgba(255,255,255,.8) 30%, rgba(255,255,255,.8) 70%,transparent); /* 标准的语法 */
                    text-overflow: ellipsis; 
                    white-space: nowrap;
                }
            }
            
        }
 
        .scoreranking{
            display: none;

        }
        .pagebox{
            text-align: center;
        }
    }

    .scoreranking{
        .headimg{
            position: relative;
            .headicon{
                width: 150px;
                height: 150px;
                border-radius: 50%;
            }



            .imgtitle{
                width: 150px;
                height: 150px;
                line-height:  40px;
                font-size: 18px;
                text-align: center;
                background-color: #80c47f;
                color:#fff;
                position: absolute;
                opacity: 0;
            }
            .filebtn{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                outline: none;
                background-color: transparent;
                filter:alpha(opacity=0);
                opacity:0;
            }




            // input[type='submit']{
            //     visibility: hidden;
            // }
            #imgsubmit{
                margin-top: 80px;
                margin-left: 50px;
                width: 100px;
                height: 40px;
                line-height:  40px;
                font-size: 18px;
                text-align: center;
                border-radius: 10px;
                background-color: #80c47f;
                color:#fff;
            }
        }
        .nickname,
        .time{
            margin-bottom: 20px;
            input{
                padding-left: 20px;
                height: 40px;
                width: 200px;
                border:1px solid #ccc;
                color: #666;
                border-radius: 10px;
                font-size: 16px;
                padding: 0 20px;
                outline: none;
            }
        }
        .sex{
            height: 40px;
            width: 183px;
            border:1px solid #ccc;
            color: #666;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 0 0 0 20px;
            select{
                height: 38px;
                width: 100px;
                border: none;
                background: #fafafa;
                outline: none;
                option{
                    background-color:#81d283;
                }
            }
        }
        .headline{
            color: #33b150;
            font-size: 24px;
            margin-top: 50px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .signature{
            font-size: 16px;
            width:400px;
            height: 200px;
            text-align: left;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .confirm{
            text-align: center;
            line-height:40px;
            height: 40px;
            width: 140px;
            color: #fff;
            background-color:#81d283;
            font-size: 16px;
            border-radius: 10px;
        }
    }

}
}
}
.modalcenter{
    width: 600px;
    // height: 0;
    min-height: 500px;
}
.curriculumprovision{
    margin: 0 50px 0px 50px;
    font-size: 20px;
    .curriculumname,
    .curriculumschool,
    .curriculumclass{
        
        height: 50px;
        line-height: 50px;
        margin-bottom: 28px;
        input{
            width:350px;
            display: block;
            float: right;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #33b150;
        }
        select{
            width: 350px;
            display: block;
            float: right;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #33b150;
        }
    }


}

.save{
    width: 315px;
    height: 55px;
    border-radius: 5px;
    background-color: #33b150;
    line-height: 55px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    margin-bottom: 50px;
}
