@import "public.less";
@import "teachpublic";
.maincontent .mainpartportion .rightresult .rightcontent{
    padding-top: 30px;
    .underwayexamination{
        .countdown{
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            background-color:#81d282;
            border-radius: 5px;
        }

    }
    .bodyexamination{
        .eachquestion{
            font-size: 16px;
            margin-bottom: 40px;
            .questitl{
                margin-bottom: 20px;
            }
            .answertitl{
                .answereach{
                    margin-bottom: 10px;
                    input{
                        margin-right: 10px;
                    }
                }


            }
        }
    }
}