<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .custom-checkbox span{
            background-color: #ddd;
            border-radius: 50%;
            border: 1px solid #999;
            width: 13px;
            height: 13px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 9px;
            box-sizing: border-box;
        }
        .custom-checkbox input[type="checkbox"]{
            display: none;
        }
        .custom-checkbox input[type="checkbox"]:checked + span{
            /* background-color: #ccc; */
            
        }
        .custom-checkbox input[type="checkbox"]:checked + span:after{
            content: "\2022";
            /* width: 15px;
            height: 15px; */
            font-size: 15px;
            color: #666;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form id ="cc" action="">

            <label class="custom-checkbox">
                    <input type="checkbox" name="a[]">
                    <span></span>
                </label>
            
                <label class="custom-checkbox">
                    <input type="checkbox" name="a[]">
                    <span></span>
                </label>
            
                <label class="custom-checkbox">
                    <input type="checkbox" name="a[]">
                    <span></span>
                </label>
    </form>


    <input type="radio">
    <input type="radio" class="ra">
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
    $('.ra').on("click",function(){
        console.log($('#cc').serialize());
    })

</script>
</html>