<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="fa/css/font-awesome.css"> -->
  
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html,body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 800px;
      height: 500px;
      border: 1px solid #000;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px #000;
      display: flex;
      overflow: hidden;
    }

    .main {
      flex: 4;
    }
    
    .movie {
      width: 100%;
      height: 85%;
    }

    /* 视频不会失真 */
    .movie video {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    .toolbar {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;
    }

    /* .icon-play,
    .icon-full,
    .icon-volume {
      flex: 1;
      text-align: center;
      color: orange;
      font-size: 24px;
      cursor: pointer;
    } */

    .glyphicon-play,
    .glyphicon-pause,
    .glyphicon-fullscreen,
    .glyphicon-volume-down
    {
      flex: 1;
      text-align: center;
      color: orange;
      font-size: 24px;
      cursor: pointer;
    }

    /* .icon-volume {
      position: relative;
    }
    .icon-volume:hover .range2 {
      display: block;
    } */
    .glyphicon-volume-down{
        position: relative;
    }
    .glyphicon-volume-down .range2{
        /* display: none; */
    }
    .glyphicon-volume-downchildren{
        width: 100%;
        height:80px;
        position: absolute;
        /* background-color: lime; */
        left: 0;
        top: -80px;
        display: none;
    }
    .glyphicon-volume-down:hover .glyphicon-volume-downchildren{
        display: block;
    }
    /* .glyphicon-volume-down:hover .range2{
        display: block;
    } */
    /* .glyphicon-volume-downchildren{
        width: 100%;
        height:80px;
        position: absolute;
        background-color: lime;
        left: 0;
        top: -80px;
    } */
    .range2 {
      position: absolute;
      /* transform: rotate(-90deg); */
      /* transform-origin: left;
      top: -4px;
      left: 30px;
      display: none; */
      left: 42%;
      bottom: 0;
      width: 4px;
      height: 60px;
      background-color: #ebe8e8;
      border-radius: 2px;
      /* overflow: hidden; */
    }
    .rangetwobutton{
        width: 10px;
        height: 10px;
        background-color: rgb(114, 223, 255);
        border-radius: 50%;
        position: absolute;
        left: -3px;
        z-index: 999;
    }
    .rangetwoline{
        width: 4px;
        height: 20px;
        position: absolute;
        bottom: 0;
        background-color: #88aae8;
        border-radius: 2px;
    }


    .range1 {
      flex: 7;
      width: 100%;
      height: 8px;
      background-color: lightseagreen;
      border-radius: 4px;
      position: relative;
    }  
    .progressbotton{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #88aae8;
        top: -4px;
        
    }
    .progressline{
        height: 8px;
        width: 20%;
        background-color: red;
        border-radius: 4px;
    }

    .schedule{
        flex: 2;
    }
    .times,
    .definition,
    .glyphicon-fullscreen
    {
        flex: 1;
    }
    /* .list {
      flex: 1;
      background-color: #ccc;
    }

    .list li {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #000;
      color: #fff;
      text-align: center;
      cursor: pointer;
    } */


  </style>
</head>
<body>
  <div class="box">
    <div class="main">
      <div class="movie">
        <video id="cc" src="../video/KEYTALK-桜花爛漫 (《境界之轮回》TV动画第1-13集片头曲)(超清).mp4"></video>
      </div>
      <div class="toolbar">
        <span class="glyphicon glyphicon-play switch"></span>
        <div class="schedule" ><span>23:25</span>/<span>25:23</span></div>
        <!-- 进度条 -->
        <div class="range1">
            <div class="videoprogress">
                <div class="progressbotton"></div>
                <div class="progressline"></div>
            </div>
        </div>
        <!-- <input type="range" min="0" max="100" class="range1" value="0"> -->

        <span class="fa fa-volume-up icon-volume  voice	glyphicon glyphicon-volume-down">
          <!-- <input type="range" class="range2" min="0" max="100" value="100"> -->
          <div class="glyphicon-volume-downchildren">
                <div class="range2">
                    <div class="rangetwobutton">
        
                    </div>
                    <div class="rangetwoline"></div>
                </div>
          </div>

        </span>
        <div class="times">1X</div>
        <div class="definition">高清</div>
        <span class="glyphicon glyphicon-fullscreen"></span>
      </div>
    </div>
    <!-- <div class="list">
      <ul>
        <li data-url="../video/KEYTALK-桜花爛漫 (《境界之轮回》TV动画第1-13集片头曲)(超清).mp4">视频1</li>
        <li data-url="movies/movie02.mp4">视频2</li>
        <li data-url="movies/movie03.mp4">视频3</li>
        <li data-url="movies/movie04.mp4">视频4</li>
      </ul>
    </div> -->
  </div>

  <script src="../node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src="../js/tools.js"></script>
  <script>
    //   当单击播放按钮，再在全屏时点暂停。等退出全屏之后再点击播放按钮需要点击两次，不知道为什么。
    //为什么bootstrap的字体图标在火狐不能，警告说必须要用http协议，即使我用了网上的cdn还是不行，为什么？

    /* 
      功能1：视频的播放功能
        1. 给播放按钮注册点击事件
        2. 播放视频， 修改小图标
        3. 添加判断，当前是否是播放视频
    */
    var swit = document.querySelector(".switch")
    var iconPlay = document.querySelector('.glyphicon-play')
    var iconFull = document.querySelector('.glyphicon-fullscreen')
    var video = document.querySelector('video')
    var iconVolume = document.querySelector('.glyphicon-volume-down')
    var range1 = document.querySelector('.range1')
    var range2 = document.querySelector('.range2')
    var lis = document.querySelectorAll('li')

    // iconPlay.addEventListener('click', function() {
    //   if (this.classList.contains('glyphicon-play')) {
    //     // 修改小图标
    //     this.classList.remove('glyphicon-play')
    //     // glyphicon 
    //     this.classList.add('glyphicon-pause')
    //     // 播放视频
    //     video.play()
    //   } else {
    //     // 修改小图标
    //     this.classList.add('glyphicon-play')
    //     this.classList.remove('glyphicon-pause')
    //     // 播放视频
    //     video.pause()
    //   }
    // })
    var pp;
    pp=0;
    $(".switch").on("click",function(){
        if(pp){
            // $(".switch").addClass('glyphicon-play')
            // $(".switch").removeClass('glyphicon-pause')

            pp = 0;
            video.pause()

        }else{
            // $(".switch").addClass('glyphicon-pause')
            // $(".switch").removeClass('glyphicon-play')
            pp = 1;
            video.play()
        }
    })
//    当视频播放时
    video.addEventListener('play',function(){  
        console.log(1111);
              // 修改小图标
              $(".switch").addClass('glyphicon-pause')
        $(".switch").removeClass('glyphicon-play')


    });  
    // 当视频暂停时
    video.addEventListener('pause',function(){  
        console.log(2222);
  
        // 修改小图标
        $(".switch").addClass('glyphicon-play')
        $(".switch").removeClass('glyphicon-pause')
    }); 



		// // 禁止快进功能。
        // var sym;
        // var sym=0;
        // var max=0;
		// var video=document.querySelector("#cc")
		// setInterval(function () {
        //     var time=video.currentTime
        //     // 当前值减去之前值大于1
		// 	if(time-sym>1&&time>max){
		// 		// 如果当前值大于最大值就返回到之前的位置。
		// 		// 如果没有就可以跳到那个位置
        //         // video.currentTime=max
        //         video.currentTime=sym
		// 	}
        //     sym=video.currentTime
        //     // 如果当前的值大于历史最大值就保存
        //     if(sym>max){
        //         max = sym;
        //     }
        //     console.log(video.currentTime);
		// },500);

    /* 
      功能2：视频的全屏功能
        1. 给全屏按钮注册一个点击事件
        2. 让vedio全屏
    */
    iconFull.addEventListener('click', function() {
      fullScreen(video)
      video.controls=false;
    })

    /* 
    功能三
      1. 当视频播放的时候，进度条要跟着变
      2. 当拖动进度条的时候，视频要跟着变

      video.duration : 获取的视频总长度（秒数）
      video.currentTime: 获取的视频的当前播放位置（秒数）

      视频的当前时间 / 视频的总时间  =  range的当前值 / range的总长度(100)
      事件： timeupdate 当前的播放位置改变的时候，会触发
    */
    video.addEventListener('timeupdate', function() {
      // console.log(video.duration, video.currentTime)
      $(".progressbotton").css({"left":(video.currentTime / video.duration)*($(".progressbotton").parent().width()-8)})
      ,$(".progressline").css({"width":(video.currentTime / video.duration)*($(".progressbotton").parent().width()-8)+8 })
      range1.value = video.currentTime / video.duration * 100
    })
    // change input的区别？？？？
    // input: 输入事件， 只要在修改input框的value,一直触发
    // change: 不会实时的触发，当失去焦点的时候,判断当前的值与之前的值是否发生了改变，如果发生了改变，会触发唱歌事件
    // input是实时的， change: 失去焦点的时候
    range1.addEventListener('input', function() {
      video.currentTime = this.value / 100 * video.duration
    })


    /* 
      功能4：设置音量
        range2当前的value / 100 = 音量 / 1
        1. 给range2注册input事件
        2. 设置音量
    */ 
    range2.addEventListener('input', function() {
      video.volume = this.value / 100
      // 根据volume动态修改图标
      if (video.volume === 0) {
        iconVolume.classList.remove('fa-volume-up')
        iconVolume.classList.add('fa-volume-off')
      } else {
        iconVolume.classList.add('fa-volume-up')
        iconVolume.classList.remove('fa-volume-off')
      }
    })
    
    /* 
      功能五：视频切换功能
        1. 给li注册点击事件
        2. 获取到当前li身上的自定义属性url
        3. 修改video.src属性即可
    */
    for (var i = 0; i < lis.length; i++) {
      lis[i].addEventListener('click', function() {
        var url = this.dataset.url
        // 修改video的src
        video.src = url

        // 修改了src，还需要让视频重新播放
        video.play()
      })
    }


    var drag=function(obj,par,voice){
                // console.log(vioce);
                
                obj.bind("mousedown",start);

                function start(event){
                    if(event.button==0){//判断是否点击鼠标左键
                        /*
                         * clientX和clientY代表鼠标当前的横纵坐标
                         * offset()该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。
                         * bind()绑定事件，同样unbind解绑定，此效果的实现最后必须要解绑定，否则鼠标松开后拖拽效果依然存在
                         * getX获取当前鼠标横坐标和对象离屏幕左侧距离之差（也就是left）值，
                         * getY和getX同样道理，这两个差值就是鼠标相对于对象的定位，因为拖拽后鼠标和拖拽对象的相对位置是不变的
                         */
                        gapX=event.clientX-obj.offset().left;
                        gapY=event.clientY-obj.offset().top;
                        //movemove事件必须绑定到$(document)上，鼠标移动是在整个屏幕上的
                        $(document).bind("mousemove",move);
                        //此处的$(document)可以改为obj
                        $(document).bind("mouseup",stop);
                       console.log(gapX,gapY);

                    }
                    return false;//阻止默认事件或冒泡
                }
                function move(event){
                    var num;
                    num = event.clientY-gapY-obj.parent().offset().top;
                    if(num>50){
                        obj.css({
                         //"left":(event.clientX-gapX)+"px",
                            "top":(50)+"px"
                        });
                        par.css({"height":10})
                        // 改变声音
                        video.volume =0
                    }else if(num<0){
                        obj.css({
                         //"left":(event.clientX-gapX)+"px",
                            "top":(0)+"px"
                        });
                        par.css({"height":60})
                        // 改变声音
                        video.volume =1
                    }else{
                        obj.css({
                         //"left":(event.clientX-gapX)+"px",
                            "top":(num)+"px"
                        });
                        par.css({"height":60-num})
                        // 改变声音
                        video.volume =(60-num)/60
                    }
                    return false;//阻止默认事件或冒泡
                }
                function stop(){
                    //解绑定，这一步很必要，前面有解释
                    $(document).unbind("mousemove",move);
                    $(document).unbind("mouseup",stop);
                }
            }

            drag($(".rangetwobutton"),$(".rangetwoline"),video.volume);//传入的必须是jQuery对象，否则不能调用jQuery的自定义函数,兄弟元素，音频对象


var drag2=function(obj,par){
                // console.log(vioce);
                obj.bind("mousedown",start);

                function start(event){
                    if(event.button==0){//判断是否点击鼠标左键
                        /*
                         * clientX和clientY代表鼠标当前的横纵坐标
                         * offset()该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。
                         * bind()绑定事件，同样unbind解绑定，此效果的实现最后必须要解绑定，否则鼠标松开后拖拽效果依然存在
                         * getX获取当前鼠标横坐标和对象离屏幕左侧距离之差（也就是left）值，
                         * getY和getX同样道理，这两个差值就是鼠标相对于对象的定位，因为拖拽后鼠标和拖拽对象的相对位置是不变的
                         */
                        gapX=event.clientX-obj.offset().left;
                        gapY=event.clientY-obj.offset().top;
                        //movemove事件必须绑定到$(document)上，鼠标移动是在整个屏幕上的
                        $(document).bind("mousemove",move);
                        //此处的$(document)可以改为obj
                        $(document).bind("mouseup",stop);
                       console.log(gapX,gapY);

                    }
                    return false;//阻止默认事件或冒泡
                }
                function move(event){
                    var num;
                    num = event.clientX-gapY-obj.parent().offset().left;
                    console.log(num);
                    
                    if(num>obj.parent().width()-8){
                        obj.css({
                         "left":(obj.parent().width()-8)+"px",
    //                         "top":(50)+"px"
                        });
                        par.css({"width":obj.parent().width()})
                        // 
                        video.currentTime =  video.duration
                    }else if(num<0){
                        obj.css({
                         "left":(0)+"px",
    //                         "top":(0)+"px"
                        });
                        par.css({"width":8})
                        // 
                        video.currentTime = 0
                    }else{
                        obj.css({
                            "left":(num)+"px",
    //                         "top":(num)+"px"
                        });
                        par.css({"width":num+8})
                        // 改变视频
                        console.log('符',par.width()/obj.parent().width());
                        
                        video.currentTime = par.width()/obj.parent().width() * video.duration
                    }
                    return false;//阻止默认事件或冒泡
                }
                function stop(){
                    //解绑定，这一步很必要，前面有解释
                    $(document).unbind("mousemove",move);
                    $(document).unbind("mouseup",stop);
                }
            }

            drag2($(".progressbotton"),$(".progressline"));//传入的必须是jQuery对象，否则不能调用jQuery的自定义函数,兄弟元素，音频对象

  </script>
</body>
</html>